# ImageViewer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mconnect/mobile/imageviewer/data/db/: Resource.java  SqliteDbHelper.java
app/src/main/java/com/mconnect/mobile/imageviewer/data/exception/: NetworkConnectionException.java
app/src/main/java/com/mconnect/mobile/imageviewer/data/executor/: JobExecutor.java
app/src/main/java/com/mconnect/mobile/imageviewer/data/file/: FileManager.java
app/src/main/java/com/mconnect/mobile/imageviewer/data/log/: LumberYard.java
app/src/main/java/com/mconnect/mobile/imageviewer/data/repository/: AlbumDataRepository.java  ImageDataRepository.java
app/src/main/java/com/mconnect/mobile/imageviewer/data/rest/: FileApi.java  FileApiInterceptor.java  ImgurApi.java  ImgurApiInterceptor.java
app/src/main/java/com/mconnect/mobile/imageviewer/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/mconnect/mobile/imageviewer/domain/interactor/: DefaultSubscriber.java  GetAlbumImagesUseCase.java  GetAlbumUseCase.java  UseCase.java
app/src/main/java/com/mconnect/mobile/imageviewer/domain/model/: Album.java  AlbumResource.java  Image.java
app/src/main/java/com/mconnect/mobile/imageviewer/domain/repository/: AlbumRepository.java  ImageRepository.java
app/src/main/java/com/mconnect/mobile/imageviewer/domain/util/: DateUtil.java  StringUtil.java
app/src/main/java/com/mconnect/mobile/imageviewer/ui/: AndroidApplication.java  UIThread.java
app/src/main/java/com/mconnect/mobile/imageviewer/ui/internal/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/mconnect/mobile/imageviewer/ui/internal/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/mconnect/mobile/imageviewer/ui/internal/di/modules/: ActivityModule.java  ApplicationModule.java  DataModule.java  DomainModule.java
app/src/main/java/com/mconnect/mobile/imageviewer/ui/navigation/: Navigator.java
app/src/main/java/com/mconnect/mobile/imageviewer/ui/presenter/: Presenter.java
app/src/main/java/com/mconnect/mobile/imageviewer/ui/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/mconnect/mobile/imageviewer/ui/view/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/mconnect/mobile/imageviewer/ui/view/fragment/: BaseFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main_nav_header.xml  activity_main_recycle_row_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/mconnect/mobile/imageviewer/: TestCase.java
app/src/test/java/com/mconnect/mobile/imageviewer/data/repository/: AlbumRepositoryTestCase.java  ImageRepositoryTestCase.java  RepositoryTestCase.java
app/src/test/java/com/mconnect/mobile/imageviewer/domain/interactor/: GetAlbumImagesUseCaseTest.java  GetAlbumUseCaseTest.java  UseCaseTest.java
buildsystem/: debug.keystore
gradle/wrapper/: gradle-wrapper.properties
