apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.fernandocejas.frodo'

repositories {
    jcenter()
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23

        applicationId globalConfiguration.getAt("androidApplicationId")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
        testApplicationId globalConfiguration.getAt("testApplicationId")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'              //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }

    signingConfigs {
        debug {
            storeFile file('../buildsystem/debug.keystore')
        }
        release {

        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release{
            signingConfig signingConfigs.release
        }
    }
}

dependencies {

    compile "com.android.support:support-v4:23.1.1"
    compile "com.android.support:appcompat-v7:23.1.1"
    compile 'com.android.support:design:23.1.1'
    compile "com.android.support:recyclerview-v7:23.1.1"
    compile "com.google.dagger:dagger:2.0.2"
    compile "com.jakewharton:butterknife:7.0.1"
    compile "com.google.code.gson:gson:2.4"
    compile "com.squareup.retrofit:retrofit:2.0.0-beta2"
    compile "com.squareup.retrofit:converter-gson:2.0.0-beta2"
    compile "com.squareup.okhttp:okhttp:2.5.0"
    compile "com.squareup.okhttp:logging-interceptor:2.6.0"
    compile "io.reactivex:rxjava:1.1.0"
    compile "io.reactivex:rxandroid:1.1.0"
    compile "com.squareup.retrofit:adapter-rxjava:2.0.0-beta2"
    compile "com.j256.ormlite:ormlite-core:4.48"
    compile "com.j256.ormlite:ormlite-android:4.48"
    compile "com.jakewharton.timber:timber:3.1.0"
    compile "com.squareup.picasso:picasso:2.5.2"

    apt "com.google.dagger:dagger-compiler:2.0.2"
    provided "javax.annotation:jsr250-api:1.0"

    androidTestCompile "org.mockito:mockito-core:1.9.5"
    androidTestCompile "com.google.dexmaker:dexmaker:1.0"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.0"
    androidTestCompile "com.android.support.test.espresso:espresso-core:2.0"
    androidTestCompile "com.android.support.test:testing-support-lib:0.1"

    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:1.7.1"
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "org.robolectric:robolectric:3.0"

    //Development
//    compile "com.squareup.leakcanary:leakcanary-android:1.3.1"
}
